.message {
    position: relative;
    text-align: right;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 47px;
    
}

.imageAndText {
    display: flex;
    text-align: right;
    justify-content: flex-end;

}

.imageAndText img {
    
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.text {
    padding: 8px 25px 9px;
    background: #0066CC;
    box-shadow: 0px 5px 20px rgba(29, 33, 38, 0.03), 0px 1px 2px rgba(29, 33, 38, 0.1);
    border-radius: 10px;
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    max-width: 527px;
    margin-right: 70px;
    color: #fff;
}

.text:after {

}

.name {
    font-weight: 600;
    font-size: 18px;
    color: white;
}

.messageText {

}

.time {
    font-weight: 600;
    margin-right: 4px;
}