{
  "name": "hws2",
  "homepage": "http://Blayen1.github.io/HW",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/material": "5.10.6",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.56",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "8.3.4",
    "axios": "0.27.2",
    "gh-pages": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.4",
    "react-router-dom": "6.4.3",
    "react-scripts": "5.0.1",
    "redux": "4.2.0",
    "typescript": "4.7.4",
    "uuid": "9.0.0",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
    
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
