.greetingForm {
    

}

.inputAndButtonContainer {
    position: relative;   
    width: 600px;
    
;}

.error {
    display: block;
    color: #CC0000;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 7px;
}

.input {
    list-style-type: none;
    padding: 10px;
    width: 376px;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    
}

.input:active{
    border: none;
}

.input:focus {
    border:none;


}

.errorInput {
   border: 1px solid #CC0000;
   padding: 10px;
    width: 376px;
    border-radius: 5px;
    
}

.button {
    cursor: pointer;
    top: 1px;
    left: 410px;
    position: absolute;
    padding: 8px 24px;
    background: #0066CC;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    border: none;
}

.button:focus {
}

.button:active {
}

.button:disabled {
    top: 1px;
    left: 410px;
    position: absolute;
    padding: 8px 24px;
    background: #0066CC;
    opacity: 0.5;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

.text {
    margin-bottom: 9px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  
    
    
   color: rgba(0, 0, 0, 0.5);}

.greeting {
    margin-top: 50px;
}
 