.sendForm {
position: relative;
}

.textarea {
    background: #F5F7FB;
    box-shadow: 0px 5px 20px rgba(29, 33, 38, 0.03), 0px 1px 2px rgba(29, 33, 38, 0.1);
    border-radius: 20px;
    max-width: 850px;
    min-width: 850px;
    padding: 14px  15px 20px;
    
}

.button {
    background: #0066CC;
    border-radius: 20px;
    width: 120px;
    padding: 10px 38px;
    border:none;
    margin-left: 50px;
    position: absolute;
    top: 10px;
    color: white;
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1.1;
}

.button:hover {

}
.button:active {

}
