.friendMessage {
    position: relative;
    text-align: left;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 47px;
}

.friendImageAndText {
    display: flex;
    text-align: left;
    justify-content: flex-start;

}

.friendImageAndText img {
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.friendText {
    padding: 8px 25px 9px;
    background: #F5F7FB;
    box-shadow: 0px 5px 20px rgba(29, 33, 38, 0.03), 0px 1px 2px rgba(29, 33, 38, 0.1);
    border-radius: 10px;
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    max-width: 527px;
    margin-left: 70px;
    color: #000;
}


.friendText:after {

}

.friendName {
    font-weight: 600;
    font-size: 18px;
    color: #000;;
}

.friendMessageText {

}

.friendTime {
    font-weight: 600;
    margin-left: 4px;
}
